src/ftdCruncher/ftdCruncher/Pages/ComparePage.xaml

<Page
    x:Class="ftdCruncher.Pages.ComparePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ftdCruncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkGray">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Tapped="backButton_Tapped"/>
        <TextBlock x:Name="pageTitle" Text="Compare!" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
        <Grid Height="500" Width="300" Background="Silver" Margin="0,0,10,0" x:Name="CompareOne" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextStyle}" Margin="10,0,0,20"/>
                <TextBlock Text="Thing1: "/>
                <TextBox TextAlignment="Center" Text="{Binding Thing1}" Margin="10,2,10,10"/>
                <TextBlock  Text="Thing2: "/>
                <TextBox TextAlignment="Center" Text="{Binding Thing2}" Margin="10,2,10,10"/>
                <TextBlock  Text="Thing3: "/>
                <TextBox TextAlignment="Center" Text="{Binding Thing3}" Margin="10,2,10,10"/>
                <TextBlock  Text="Thing4: "/>
                <TextBox TextAlignment="Center" Text="{Binding Thing4}" Margin="10,2,10,10"/>
            </StackPanel>
        </Grid>
        <Grid Height="500" Width="300" Background="Silver" Margin="10,0,0,0" x:Name="CompareTwo" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextStyle}" Margin="10,0,0,20"/>
                <TextBlock Text="Thing1: "/>
                <TextBox TextAlignment="Center" Text="{Binding Thing1}" Margin="10,2,10,10"/>
                <TextBlock  Text="Thing2: "/>
                <TextBox TextAlignment="Center" Text="{Binding Thing2}" Margin="10,2,10,10"/>
                <TextBlock  Text="Thing3: "/>
                <TextBox TextAlignment="Center" Text="{Binding Thing3}" Margin="10,2,10,10"/>
                <TextBlock  Text="Thing4: "/>
                <TextBox TextAlignment="Center" Text="{Binding Thing4}" Margin="10,2,10,10"/>
            </StackPanel>
        </Grid>
        </StackPanel>
        
    </Grid>
</Page>