src/ftdCruncher/ftdCruncher/Pages/MainPage.xaml

<Page
    x:Class="ftdCruncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ftdCruncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pageTitle" Text="ftdCruncher" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        <GridView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="MainContentWindow" ItemsSource="{Binding}">
            <GridView.Header>
                <TextBlock Text="" Width="100"/>
            </GridView.Header>
            <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Height="500" Width="300" Background="Silver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextStyle}" Margin="10,0,0,20"/>
                        <TextBlock Text="Thing1: "/>
                        <TextBox  Text="{Binding Thing1}" Margin="10,2,10,10"/>
                        <TextBlock  Text="Thing2: "/>
                        <TextBox  Text="{Binding Thing2}" Margin="10,2,10,10"/>
                        <TextBlock  Text="Thing3: "/>
                        <TextBox  Text="{Binding Thing3}" Margin="10,2,10,10"/>
                        <TextBlock  Text="Thing4: "/>
                        <TextBox  Text="{Binding Thing4}" Margin="10,2,10,10"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
